#######################################
#  Driver for NeuroShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NeuroShield	KEYWORD1
NM500	KEYWORD1
NeuralNetwork	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Learn	KEYWORD2
Classify	KEYWORD2

setContext	KEYWORD2
getContext	KEYWORD2
forget	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################